.container {
  width: 80vw;
  height: 80vh;
  background-color: beige;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: 25% 25% 25% 25%; */
  /* grid-template-rows: 33% 33% 33%; */
  /* grid-template-rows: 1fr 1fr 1fr; */
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.card1,
.card2,
.card3,
.card4 {
}
.card1 {
  background-color: orange;
  /* grid-column-start: 1;
  grid-column-end: 5; */
  grid-column: 1/5;
}
.card2 {
  background-color: blue;
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3; */
  grid-column: 1/3;
  grid-row: 2/3;
}
.card3 {
  background-color: red;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
.card4 {
  background-color: green;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
}
