.container {
  width: 80vw;
  height: 80vh;
  background-color: beige;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-columns: repeat(6, 1fr); */
  /* grid-template-columns: 25% 25% 25% 25%; */
  /* grid-template-rows: 33% 33% 33%; */
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-rows: repeat(6, 1fr); */
  gap: 10px;
}
.header {
  grid-column: 1/7;
  background-color: orange;
}
.nav {
  background-color: blue;
  grid-column: 1/2;
  grid-row: 2/7;
}
.article {
  grid-column: 2/6;
  grid-row: 2/6;
  background-color: green;
}
.ads {
  grid-column: 6/7;
  grid-row: 2/6;
  background-color: blue;
}
.footer {
  grid-column: 2/7;
  grid-row: 6/7;
  background-color: orange;
}
p {
  margin-top: 15px;
  margin-left: 15px;
}
div {
  border-radius: 7px;
}
