body {
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 80vw;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.card1,
.card2,
.card3,
.card4,
.card5 {
  margin: 5px;
  background-color: yellow;
  color: black;
  text-align: left;
  font-size: 30px;
  text-shadow: 0px 0px 2px gray;
  border-radius: 3px;
  box-sizing: border-box;
  padding: 5px;
}
.card1 {
  grid-column: 1/7;
  grid-row: 1/2;
}
.card2 {
  grid-column: 1/2;
  grid-row: 2/7;
}
.card3 {
  grid-column: 2/6;
  grid-row: 2/6;
}
.card4 {
  grid-column: 6/7;
  grid-row: 2/6;
}
.card5 {
  grid-column: 2/7;
  grid-row: 6/7;
}
